CLIENT_ID = [OBTAINED FROM SPOTIFY]
CLIENT_SECRET = [OBTAINED FROM SPOTIFY]
FLASK_KEY = [CAN BE ANYTHING]
DATA_TRANSFER_JSON = truifydiscographydatabasesongdatatransfer.json
CONNECTION_STRING = [OBTAINED FROM MONGODB] 
